# CejaJuan_Phy4C_ExtraCredit

./: README.md  build.xml
.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/: 3.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/Cycles_Calculator/: .markers  .markers.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/Cycles_Calculator/.indexes/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/Cycles_Calculator/.indexes/af/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/Cycles_Calculator/.indexes/e4/82/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/Cycles_Calculator/org.eclipse.egit.core/: GitProjectData.properties
.metadata/.plugins/org.eclipse.core.resources/.root/: 3.tree
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.debug.core/.launches/: Cycles_2nd_Law.launch
.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 898023641.index  externalLibsTimeStamps  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
.recommenders/repository/http___download_eclipse_org_recommenders_models_luna_/jre/jre/1.0.0-SNAPSHOT/: _remote.repositories  resolver-status.properties
.recommenders/repository/http___download_eclipse_org_recommenders_models_luna_/org/eclipse/recommenders/index/0.0.0-SNAPSHOT/: _remote.repositories  resolver-status.properties
Cycles_Calculator/: .project
Cycles_Calculator/src/PhysicsExtraCredit/: Adiabatic.java  Cycle.java  CycleData.java  CycleNode.java  CycleProcess.java  CycleTest.java  Cycles_2nd_Law.java  Graph.java  IsoBar.java  IsoChor.java  IsoThermal.java  Main.java  PhysicsException.java  SimpsonsRule.java
data/: 19_46.process  19_56.process  carnot.cycle  sterling.cycle  test.cycle  test2.cycle  test3.cycle
src/: Cycle.java  CycleData.java  CycleNode.java  CycleProcess.java  Main.java
