<project name="Cycle" default="compile" basedir=".">
	<property name="src" location="Cycles_Calculator/src/PhysicsExtraCredit" />
	<property name="build" location="build" />
	<property name="build" location="data" />
	<target name="compile" description="compile the source">
		<javac includeantruntime="false" srcdir="${src}" destdir="${build}" />
	</target>
	<target name="run" description="runs Main.class">
		<java dir="${build}" classname="PhysicsExtraCredit/Main" fork="true" failonerror="true">
			<classpath>
				<pathelement location="${build}" />
				<pathelement path="${java.class.path}" />
			</classpath>
			<arg value="gui" />
		</java>
	</target>
	<target name="test" description="runs test classes">
		<java dir="${build}" classname="PhysicsExtraCredit/CycleTest" fork="true" failonerror="true">
			<classpath>
				<pathelement location="${build}" />
				<pathelement location="${data}" />
				<pathelement path="${java.class.path}" />
			</classpath>
		</java>
	</target>
	<target name="jar" description="creates jar executable">
		<jar  update="true" basedir="${build}" destfile="${build}/cycle.jar" manifest="${build}/manifest.txt" />
		<fileset dir="${build}/PhysicsExtraCredit" />
	</target>
</project>
